@import ../../../../styles/helpers

.card
    width: 100%
    padding: 50px 32px
    border-radius: 20px
    background: linear-gradient(90deg, rgba(178, 199, 234, 0.3), rgba(221, 231, 250, 0.3))
    // background: $n8
    text-align: center
    transition: all .2s
    &:hover
        box-shadow: 0px 64px 64px -48px rgba(15, 15, 15, 0.1)
    +dark
        // background: $n2
        box-shadow: inset 0 0 0 2px $n2
        &:hover
            background: transparent

.preview
    display: flex
    justify-content: center
    align-items: center
    height: 190px
    margin: 0 auto 12px
    img
        max-width: 100%
        max-height: 100%
    
.title
    margin-bottom: 16px
    +body-bold-1

.content
    margin-bottom: 16px
    color: $n3
    +body-2